* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

body main {
  padding: 3rem 1.1rem;
}

body main .top {
  text-align: center;
}

body main .top .text {
  margin: 0 auto;
  max-width: 600px;
  color: #502050;
}

body main .top .text h1 {
  margin-bottom: 15px;
}

body main .top .text p {
  color: #937b92;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 10px;
}

body main .top .star {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 700px;
  margin-bottom: 3rem;
}

body main .top .star-card {
  margin: 0 auto 0.8rem;
  border-radius: 8px;
  padding: 0.8rem;
  background-color: #f7f2f7;
  color: #502050;
}

body main .top .star-card p {
  font-weight: 700;
  font-size: 0.85rem;
  margin-top: 0.6rem;
}

body main .bottom div.card {
  background-color: #502050;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 10px;
  padding: 2rem 1.2rem;
}

body main .bottom div.card div.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

body main .bottom div.card div.card__header-text p {
  color: #ee68a4;
  font-size: 0.75rem;
}

body main .bottom div.card div.card__header-text h4 {
  color: white;
}

body main .bottom div.card div.card__header img {
  border-radius: 100%;
  width: 50px;
  margin-right: 1.2rem;
}

body main .bottom div.card p {
  color: white;
  font-size: 12px;
  line-height: 1.2rem;
}

body .attribution {
  padding: 2rem 1rem;
}

@media screen and (min-width: 1000px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }
  body main {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 8rem;
    padding-top: 3rem;
  }
  body main .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  body main .top .text {
    text-align: left;
    margin-right: 10%;
    flex: 80%;
  }
  body main .top .text h1 {
    font-size: 2.5rem;
  }
  body main .top .text p {
    font-size: 0.9rem;
  }
  body main .top .star {
    flex: 100%;
  }
  body main .top .star-card {
    width: 80%;
    display: flex;
    padding-left: 1.5rem;
    max-width: 1000px;
    align-items: center;
  }
  body main .top .star-card .star-image {
    margin-right: 1.5rem;
  }
  body main .top .star .star-card:nth-child(1) {
    margin-left: 0%;
  }
  body main .top .star .star-card:nth-child(2) {
    margin-left: 10%;
  }
  body main .top .star .star-card:nth-child(3) {
    margin-left: 20%;
  }
  body main .top .star .star-card:nth-child(4) {
    margin-left: 30%;
  }
  body main .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body main .bottom div.card:nth-child(2) {
    margin-bottom: -1.5rem;
    margin-left: 1.5rem;
  }
  body main .bottom div.card:nth-child(3) {
    margin-bottom: -3rem;
    margin-left: 1.5rem;
  }
  body main .bottom div.card:nth-child(4) {
    margin-bottom: -4.5rem;
    margin-left: 1.5rem;
  }
  body .attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */