@import "config";

$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink: hsl(333, 80%, 67%);
$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

body {
  background-image: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;

  main {
    padding: 3rem 1.1rem;
    .top {
      text-align: center;
      .text {
        margin: 0 auto;
        max-width: 600px;
        color: $VeryDarkMagenta;
        h1 {
          margin-bottom: 15px;
        }
        p {
          color: $DarkGrayishMagenta;
          font-size: 12px;
          line-height: 20px;
          margin-bottom: 10px;
        }
      }
      .star {
        margin: 0 auto;
        margin-top: 2rem;
        max-width: 700px;
        margin-bottom: 3rem;
        &-card {
          margin: 0 auto 0.8rem;
          border-radius: 8px;
          padding: 0.8rem;
          background-color: $LightGrayishMagenta;
          color: $VeryDarkMagenta;
          p {
            font-weight: 700;
            font-size: 0.85rem;
            margin-top: 0.6rem;
          }
        }
      }
    }
    .bottom {
      div.card {
        background-color: $VeryDarkMagenta;
        border-radius: 5px;
        margin: 0 auto;
        max-width: 700px;
        margin-bottom: 10px;
        padding: 2rem 1.2rem;
        div.card__header {
          display: flex;
          align-items: center;
          margin-bottom: 1.5rem;
          &-text {
            p {
              color: $SoftPink;
              font-size: 0.75rem;
            }

            h4 {
              color: $White;
            }
          }
          img {
            border-radius: 100%;
            width: 50px;
            margin-right: 1.2rem;
          }
        }
        p {
          color: $White;
          font-size: 12px;
          line-height: 1.2rem;
        }
      }
    }
  }

  .attribution {
    padding: 2rem 1rem;
  }

  @media screen and (min-width: 1000px) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat;

    main {
      width: 80%;
      margin: 0 auto;
      padding: 0;
      padding-bottom: 8rem;
      padding-top: 3rem;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .text {
          text-align: left;
          margin-right: 10%;
          flex: 80%;
          h1 {
            font-size: 2.5rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
        .star {
          flex: 100%;
          &-card {
            width: 80%;
            display: flex;
            padding-left: 1.5rem;
            max-width: 1000px;
            align-items: center;
            .star-image {
              margin-right: 1.5rem;
            }
          }
          @for $i from 1 through 4 {
            .star-card:nth-child(#{$i}) {
              margin-left: (($i - 1) * 10%);
            }
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @for $i from 2 through 4 {
          div.card:nth-child(#{$i}) {
            margin-bottom: (($i - 1) * -1.5rem);
            margin-left: 1.5rem;
          }
        }
      }
    }
    .attribution {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}
